<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <dimen name="search_house_fragment_margin_top">16dp</dimen>
    <dimen name="search_house_fragment_margin_bottom">24dp</dimen>
    <dimen name="search_house_fragment_margin_start">24dp</dimen>
    <dimen name="search_house_fragment_margin_end">24dp</dimen>

    <dimen name="padding_8dp">8dp</dimen>

    <dimen name="your_vacation_starts_here_textsize">40dp</dimen>
    <dimen name="search_house_fragment_horizontal_divider_width">80dp</dimen>
    <dimen name="search_house_fragment_horizontal_divider_margin_top">16dp</dimen>

    <dimen name="dimen_20dp">20dp</dimen>

    <dimen name="booking_layout_title_dimen">18dp</dimen>

    <dimen name="booking_summary_details">14dp</dimen>

    
    
</resources>